{
  "name": "qastudio",
  "version": "1.0.0",
  "description": "QAStudio — A modern QA Software Engineer portfolio showcasing software testing, automation, projects, skills, and professional experience.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
